<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="700" prefWidth="1200" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daugia.controllers.common.LienHeController" stylesheets="@../../css/LienHeStyle.css">

    <center>
        <VBox alignment="CENTER" spacing="30" style="-fx-padding: 80 40;">
         <Label fx:id="title" text="LIÊN HỆ" />
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <FontAwesomeIconView glyphName="PHONE" size="40px" />
                        <Label style="-fx-font-size: 18px;" text="Hotline: 1900 xxxx" />
                  </children>
               </HBox>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <FontAwesomeIconView glyphName="ENVELOPE" size="40px" />
                        <Label style="-fx-font-size: 18px;" text="Email: info@daugia.vn" />
                  </children>
               </HBox>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <FontAwesomeIconView glyphName="MAP_MARKER" size="40px" />
                        <Label style="-fx-font-size: 18px;" text="Địa chỉ: Hà Nội, Việt Nam" />
                  </children>
               </HBox>
            </children>
         </HBox>
            
            <Label style="-fx-font-size: 16px; -fx-text-fill: #666;" text="Chúng tôi luôn sẵn sàng hỗ trợ bạn 24/7!" />
        </VBox>
    </center>
</BorderPane>
